# FPT_Happy

./: CORS_REFACTORING.md  README.md  docker-compose.yml  tall git-filter-repo
api-gateway/src/main/java/api_gateway/api_gateway/config/: CorsGlobalConfiguration.java  GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: FeignClientConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  OptController.java
auth-service/src/main/java/com/example/authservice/entity/: AbstractEntity.java  Auth.java
auth-service/src/main/java/com/example/authservice/enums/: EnumRole.java  EnumStatus.java  ErrorCode.java
auth-service/src/main/java/com/example/authservice/event/: AuthPlacedEvent.java  UserCreatedEvent.java
auth-service/src/main/java/com/example/authservice/exception/: AppException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/feign/: UserClient.java
auth-service/src/main/java/com/example/authservice/repository/: AuthRepository.java
auth-service/src/main/java/com/example/authservice/request/: AuthRequest.java  EmailRequest.java  RegisterRequest.java  UpdateRequest.java  UserRequest.java
auth-service/src/main/java/com/example/authservice/response/: ApiResponse.java  AuthResponse.java  LoginResponse.java  UserInfo.java  UserResponse.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  OtpService.java  UserService.java
auth-service/src/main/java/com/example/authservice/util/: EmailValidator.java  ValidEmail.java
auth-service/src/main/resources/: application.yml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/example/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/example/driverservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
driver-service/src/main/java/com/example/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/example/driverservice/dto/: DriverPerformanceResponse.java  DriverRequest.java  DriverResponse.java
driver-service/src/main/java/com/example/driverservice/model/: Driver.java  DriverPerformance.java  DriverStatus.java  VehicleType.java
driver-service/src/main/java/com/example/driverservice/repository/: DriverPerformanceRepository.java  DriverRepository.java
driver-service/src/main/java/com/example/driverservice/service/: DriverService.java
driver-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/com/example/employeeservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
employee-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: JwtAuthFilter.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/enums/: EnumRole.java
order-service/src/main/java/com/example/orderservice/feign/: AuthClient.java  EmployeeClient.java
order-service/src/main/java/com/example/orderservice/model/: AbstractEntity.java  Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/response/: AuthResponse.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/example/trackingservice/: TrackingServiceApplication.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/resources/: application.yml
(+66 files in other folders)
